# AndroidCourse

./: settings.gradle
app/: build.gradle
app/ht8/: build.gradle
app/src/main/: AndroidManifest.xml
fishingApp/: build.gradle
fishingApp/src/androidTest/java/com/example/fishingapp/: ExampleInstrumentedTest.java
fishingApp/src/main/: AndroidManifest.xml
fishingApp/src/main/java/com/example/fishingapp/: ConfirmDialog.java  Converters.java  OnCheckData.java
fishingApp/src/main/java/com/example/fishingapp/activity/: LakeActivity.java  MainActivity.java  MapActivity.java  OrderActivity.java  OrdersActivity.java
fishingApp/src/main/java/com/example/fishingapp/adapters/: LakesListAdapter.java  OrdersListAdapter.java
fishingApp/src/main/java/com/example/fishingapp/dao/: OrdersDao.java
fishingApp/src/main/java/com/example/fishingapp/date_base/: OrdersDatabase.java
fishingApp/src/main/java/com/example/fishingapp/entity/: Description.java  Fish.java  Lake.java  Location.java  OrderEntity.java
fishingApp/src/main/java/com/example/fishingapp/fragment/: FragmentMainActivity.java  MapFragment.java  OrderFragment.java  OrdersFragment.java
fishingApp/src/main/res/drawable/: ic_pan_tool_black_24dp.xml
fishingApp/src/main/res/layout/: activity_main.xml  confirm_order.xml  fragment_list_lakes_layout.xml  lake_description_layout.xml  lake_layout.xml  map_fragment.xml  map_layout.xml  order_activity.xml  order_fragment_layout.xml  order_item.xml  orders_activity.xml  orders_fragment_layout.xml
fishingApp/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
ht2/: build.gradle
ht2/src/main/: AndroidManifest.xml
ht3/: build.gradle
ht3/src/main/: AndroidManifest.xml
ht4/: build.gradle
ht4/src/main/: AndroidManifest.xml
ht8/: build.gradle
myapplication/: build.gradle
(+180 files in other folders)
